<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    .clear {clear: both;
        }
    body{
        background-image: url(mm.jpg);
        background-size: cover;
    }
    #header {
        margin-top: 50px;
		text-align: center;
	    }
		#header h1 {
			margin:0.25em ;
            font-family: 'Gugi';
        }
		#header.alt {
			padding: 4em ;
		}
    #header p {
			font-size: 1.25em;
			letter-spacing: -0.025em;
            font-family: 'Gugi';
		}
        #page {
            width: 1010px;
            margin: auto;
            border: solid 0px #cccccc;
        }
        section {
            float: left;
            margin-top: 00px;
            border-top: solid 2px #cccccc;
            width: 965px;
            height: 1400px;
            background-color: rgb(240, 216, 166, .6);
            margin-top: -4px;
            font-family: 'Dongle';
            font-size: 29px;
        }
        footer {
            width: 965px;
            height: 90px;
            margin-top: 90px;
            font-family: 'Dongle';
            font-size: 25px;
        }
        #address {
           float: left;
           margin: 30px 0 60 20px;
        }
        #phone {
           float: left;
           margin: 30px 0 60 60px;
           padding-left: 150px;
           padding-right: 40px;
        }
        #email {
            float: left;
            margin: 30 0 60 120px;
            padding-bottom: 50px;
            padding-left: 200px;
            
        }
        #airforce{
            padding-left: 40px;
        }
        iframe{
            padding-top: 60px;
        }
        #fb{
        float:right;
        width: 45px;
        height: 45px;
        padding-top: 25px;
        padding-left: 80px;
    }
    #ig{
        float: right;
        width: 45px;
        height: 45px;
        padding-top: 25px;
        padding-left: 80px;  
    }
    #ins{
        border-radius: 0px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 0;
		height: 0em;
		line-height: 0em;
		min-width: 0em;
		padding: 0em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
    }
    #fa{
        border-radius: 0px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 0;
		height: 0em;
		line-height: 0em;
		min-width: 0em;
		padding: 0em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
    }
    </style>
</head>
<body id="page">
    <header id="header">
        <h1>미 공군</h1>
        <p>미 공군에 관한 것들</p>
        </header>
        <iframe width="1005" height="420" src="https://www.youtube.com/embed/SFkxxKYrr4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="clear"></div>
        <section id="airforce">
            <h3>공군 항공기 장비</h3>
            <p>지상공격기 : AT-6B, A-10C, AC-130HR/UR/W/J, F-117<br>
            제공 전투기 4세대 : F-16C/D, F-15C/D/E, 4.5세대 : F-16CM/DM, F-15EX<br>
            5세대 : F-22A, F-35A, F-23, F-32, 6세대 : {PCA}<br>
            전략 폭격기 : B-47, YB-49, B-52H, B-1B, B-2A, {B-21}<br>
            전술 수송기 : C-12C/D/, C-12J, C-27J, C-144, C-145, C-146A, LC-130H, C-130H/J/J-30NG<br>
            전략 수송기 : C-17A, C-5M, 공중 급유기 : KC-10A, KC-135R/T, {KC-46A}<br>
            특수 임무기 : MC-130J/H/P, MC-12W, 무인 공격기 : MQ-1B, MQ-9A/B<br>
            무인 정찰기 : RQ-4A/B, RQ-20, RQ-170, RQ-180 <br>
            훈련기 : T-1A, T-41C, T-51A, T-53A, TG-16, T-6 II, T-38A/C, TU-2S, {T-7A}<br>
            정찰기 : E-9A, U-2S, U-28, CN-235, 통신 중계기 : E-11A, 계측통신 정보기 : RC-135S<br>
            전자 정찰기 : RC-135U, EC-130H/J/SJ, 신호정보 수집기 : RC-135V/W, RC-26B<br>
            조기 경보기 : E-3B/C/G, E-8C, E-10, 기상 관측기 : WC-130J, 대기 분석기 : WC-135C/W/R<br>
            관측 지원기 : OB-135B, 공중 지휘기 : E-4, 다목적기 : UV-18B, U-27, U-28<br>
            회전익기 : V-22, V-44, TH-1H, UH-1N, M/HH-60G/U, {HH-60W}, {MH-139}<br>
            주요인사 탑승기 : VC-25, C-20A/B/C, C-20G/H, C-21A, C-32A/B, C-37A, C-37B, C-38A, C-40B/C</p>
            <h3>미합중국 우주군 분리독립</h3>
            <p>2019년 12월 20일에 공군에서 분리되었지만 공군부 산하로 통제를 받는다.<br>
            군의 인원수는 정규군 6,434명, 우주물체 77기, 예비군 - 미상이다.<br>
            표어는 SEMPER SUPRA 한국어로 언제나 위에서이고 공군장관은 프랭크 켄달 우주군참모총장은 존 레이먼드 대장이다.<br>
            미합중국 우주군은 우주에서 미국의 국가 이익을 보호하고 우주로부터 오는 위협을 저지하며<br>
            미국의 자유로운 우주공간 이용을 보장하는 임무를 수행할 목적으로 창설 되었다고 공식 발표하였지만<br>
            사실은 중국과 러시아의 위협에 대한 대응책으로 마련한 군이라고 보는게 더 정확하다.</p>
            <h3>공군 관련 영상물</h3>
            <p>1943년작 영화 에어포스, 1982년작 영화 파이어폭스, 1994년작 영화 스타게이트 ,2005년작 영화 스텔스,  <br>
            2008년작 영화 이글 아이, 2014년작 영화 드론전쟁: 굿킬, 2020년작 영화 크리스마스에 날아갑니다 등 다양한 영상물들이 있다.</p>
        </section>
        <div class="clear"></div>
        <footer>
            <h3>저와 함께 일 하실분 연락 바람</h3>
            <div id='address'>
                <h3>주소</h3> 서울특별시 관악구 oo동 00길-00
            </div>
            <div id="email">
                <h4>이메일</h4> 0923kth@naver.com
            </div>
            <div id='phone'>
                <h4>전화번호</h4> 000-000-000
                </div>
                <div id="facebook"><a href="https://www.facebook.com/profile.php?id=100011761602140" target="blank"><button id="fa"><img id="fb" src="facebook.png"></button></a></div>
                <div id="instargram"><button id="ins"><a href="https://www.instagram.com/jji._.tae_03/" target="_blank"><img id="ig" src="instargram.png"></button></a></div>
         </footer>
</body>
</html>