<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .clear {clear: both;
        }
    body{
        background-image: url(mm.jpg);
        background-size: cover;
    }
    #header {
        margin-top: 50px;
		text-align: center;
        
	    }

		#header h1 {
			margin:0.25em ;
        }
		#header.alt {
			padding: 4em ;
		}
    #header p {
			font-size: 1.25em;
			letter-spacing: -0.025em;
		}
        #page {
            width: 1010px;
            margin: auto;
            border: solid 0px #cccccc;
        }
        section {
            float: left;
            margin-top: 00px;
            border-top: solid 2px #cccccc;
            width: 978px;
            height: 850px;
            background-color: rgb(240, 216, 166, .6);
            margin-top: -4px;
        }
        footer {
            width: 995px;
            height: 100px;
            margin-top: 100px;
        }
        #address {
           float: left;
           margin: 30px 0 60 20px;
        }
        #customer {
           float: right;
           margin: 30px 0 60 180px;
           padding-right: 325px;
        }
        #email {
            float: right;
            margin: 30 0 60 180;
            padding-bottom: 50px;
        }
        #marine{
            padding-left: 40px;
        }

    </style>
</head>
<body id="page">
    <header id="header">
        <h1>미 해병대</h1>
        <p>미 해병대에 관한 것들</p>
        </header>
        <img src="marine12.jpg" width="322px" height="300px">
        <img src="marine13.jpg" width="322px" height="300px">
        <img src="marine14.jpg" width="323px" height="300px">
        <div class="clear"></div>
        <section id="marine"><br><br>
            <h3>해병대의 군사 무기</h3>
            <p>미 해병대의 핵심이라고 할 수 있는 미 해병대 소총수는 M4 카빈을 사용한다.<br>
            해병대의 표준 부무장은 베레타 M9 및 베레타 M9A1 권총이다.<br>
            해병대 사격조는 M4A1 소총/M27 IAR 소총 3정, M27 IAR 보병자동소총 1정,<br>
            M203A2 또는 M320A1 유탄발사기 1정, 케이바(KA-BAR) 나이프 2정, OKC-3S 총검 2정을 장비한다.<br>
            보병대대 화기중대는 81mm M252 MERM 박격포와 FGM-148 재블린 대전차미사일, BGM-71 TOW 대전차미사일,<br>
            12.7mm M2 브라우닝 중기관총, 40mm Mk.19 고속유탄기관총을 장비하고, 보병대대 본부중대 정찰저격소대는 <br>
            7.62mm M40A5/M40A7 저격소총, .300구경(7.62mm) Mk.13 Mod.7 저격소총과 7.62mm M110 SASS 저격소총,<br>
            12.7mm M82A3 SASR 대물저격총을 장비한다. 포병연대는 155mm M777 견인포, M142 HIMARS 7톤 포차를 장비하고,<br>
            전차대대는 M1A1 에이브람스 전차와 M88A2 허큘리스 구난전차, M60A1 AVLB 교량전차를 장비하고,<br>
            상장대대는 AAV-7A1 장갑차를장비하고, 경기갑수색대대는 LAV-25 장갑차를장비하고,<br>
            전투공병대대는 M9 ACE 전투장갑도저와 M1 ABV 슈레더 공병전차, 불도저, 지게차,<br>
            로더, 각종 트럭과 덤프트럭, 유조차 등을 장비한다.<br>
            </p><br><br>
            <h3>미 해병대 항공대</h3>
            <p>해병대에 속한 것으로 1912년에 창설되었다. 4개의 항공단을 두고 있다. F/A-18과 F-5, 해리어 등을 운용하며<br>
            F-35 라이트닝 Ⅱ의 B,C형을 운용중이다. 공격기 AV-8B+를 108기를 제공 전투기 F/A-18A/C/D 277기를<br>
            F-35B/C 60기를 공중 급유기 KC-130J 53기를 수송기 Citation Encore/Sovereign/Ultra 12기를<br>
            Gulfstream IV 1기를 King Air 200/350 13기를 헬리콥터 AH-1Z 143기를 CH-53E 142기를 UH-1Y 150기를<br>
            MV-22B 309기를 운용 중이다.</p><br><br>
            <h3>해병대 관련 영상물</h3>
            <p>1987년작 영화 풀 메탈 재킷, 1989년작 7월 4일생, 1992년작 어 퓨 굿 맨, 1992년작 스나이퍼, 1996년작 영화 더 록<br>
            1996년작 SF 영화 인디펜던스 데이, 2000년작 룰스 오브 인게이지먼트, 2002년작 윈드토커, 2007년작 아버지의 깃발<br>
            2009년작 아바타, 2010년 HBO, 2011년작 영화 월드 인베이젼, 2018년작 드라마 미스터 션샤인 등에서 해병대의 <br>
            다양한 모습들을 찾아 볼 수 있다.</p>
        </section>
        <div class="clear"></div>
    <footer>
        <h3>저와 함께 일 하실분 연락 바람</h3>
        <div id='address'>
            <h3>주소</h3> 서울특별시 관악구 oo동 00길-00
        </div>
        <div id="email">
            <h4>이메일</h4> 0923kth@naver.com
        </div>
        <div id='customer'>
            <h4>전화번호</h4> 000-000-000
            </div>
     </footer>
</body>
</html>