<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    .clear {clear: both;
        }
    body{
        background-image: url(mm.jpg);
        background-size: cover;
    }
    #header {
        margin-top: 50px;
		text-align: center;
	    }
		#header h1 {
			margin:0.25em ;
            font-family: 'Gugi';
        }
		#header.alt {
			padding: 4em ;
		}
    #header p {
			font-size: 1.25em;
			letter-spacing: -0.025em;
            font-family: 'Gugi';
		}
        #page {
            width: 1010px;
            margin: auto;
            border: solid 0px #cccccc;
        }
        section {
            float: left;
            margin-top: 00px;
            border-top: solid 2px #cccccc;
            width: 965px;
            height: 1400px;
            background-color: rgb(240, 216, 166, .6);
            margin-top: -4px;
            font-family: 'Dongle';
            font-size: 29px;
        }
        footer {
            width: 965px;
            height: 90px;
            margin-top: 90px;
            font-family: 'Dongle';
            font-size: 25px;
        }
        #address {
           float: left;
           margin: 30px 0 60 20px;
        }
        #phone {
           float: left;
           margin: 30px 0 60 60px;
           padding-left: 150px;
           padding-right: 40px;
        }
        #email {
            float: left;
            margin: 30 0 0 120px;
            padding-bottom: 50px;
            padding-left: 200px;
            
        }
        #army{
            padding-left: 40px;
        }
        iframe{
            padding-top: 60px;
        }
        #fb{
        float:right;
        width: 45px;
        height: 45px;
        padding-top: 25px;
        padding-left: 80px;
    }
    #ig{
        float: right;
        width: 45px;
        height: 45px;
        padding-top: 25px;
        padding-left: 80px;  
    }
    #ins{
        border-radius: 0px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 0;
		height: 0em;
		line-height: 0em;
		min-width: 0em;
		padding: 0em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
    }
    #fa{
        border-radius: 0px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 0;
		height: 0em;
		line-height: 0em;
		min-width: 0em;
		padding: 0em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
    }

</style>
</head>
<body id="page">
    <header id="header">
        <h1>미 육군</h1>
        <p>미 육군에 관한 것들</p>
        </header>
        <iframe width="1005" height="420" src="https://www.youtube.com/embed/qE3ZyGp4UNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="clear"></div>
        <section id="army">
            <h3>육군의 보병 장비</h3>
            <p>돌격소총 : M4, M4A1, XM5, M16A2, M16A3, M16A4, M27, M231, GUU-5/P, XM29<br>
            지정사수소총 : M14, M21, M21A5, M38, M39, M110, M110A1, Mk.11, Mk.12, Mk.14, SAM-R<br>
            저격소총 : M24, M40, M82A1, M82A1M, M82A3, M107, M2010, Mk.13, RC-50, XM109<br>
            산탄총은 : M26, M500, M590, M870, M870 MCS, M1014, M1200 <br>
            기관단총 : M3A1, MP5A3, MP5A5, MP5K, MPX, M635, APC9K<br>
            권총은 : M15, GS32NM9, M9A1, M11, M17, M18, M007, P229R DAK, KP95D, SP2022<br>
            경기관총 : M249, XM250, 다목적기관총 : M60, M134, M240<br>
            중기관총 : M2HB, M2A1, GAU-19, 유탄발사기 : M32, M203, M320, Mk.19<br>
            로켓 발사기 : M72, M141, M202, Mk.153, Mk.777, 미사일발사기 : BGM-71, FGM-77, FGM-148, FGM-172<br>
            박격포 : M120, M224, M252, M327, XM905, 견인포 : M102, M119, M198, M777</p>
            <h3>육군의 기갑차량</h3>
            <p>주력전차 : M1A1(HC · D · AIM), M1A2 SEPv(1 ~ 4), M1A3, XM1202 MCS, 공수전차 : M8 뷰포드, {MPF} <br>  
            차륜장갑차 : LAV-25, M93A1 폭스, M1126~35 스트라이커, M1296 드래군, M1117 가디언, AGMS, LAV-II 바이슨, {ACV}<br> 
            궤도장갑차 : AAV-7A1, M2 · M3 브래들리, M113(A1 ~ A3), AMPV, FCSMGV, EFV, {OMFV}<br> 
            자주곡사포 : M109(A6 팔라딘/A7), XM2001 크루세이더, XM1203 NLOS-C, {M1299 ERCA}<br> 
            자주박격포 : M1064, M1129, LAV-EFSS 다연장로켓 M270 MLRS, M142 HIMARS<br> 
            자주대공포 : M163 VADSR, M247 서전트 요크 대공미사일 M6 라인배커R, LAV-AD, AN/TWQ-1 어벤저, M-SHORAD<br> 
            소형차량 : 험비, L-ATV, MRAP, M-ATV, M1161/3 그라울러 ITV, IFAV, LSSV 타호/실버라도, 하이럭스, DPV<br> 
            트럭 : M939, MTVR, HEMTT, FMTV(LMTV, MTV, M1078, M1079, M1085, M1093), LVSR, 건 트럭<br> 
            구난차량 : M984, M88A2 허큘리스, 교량차량 : M60A1 AVLB, M104 울버린, M1975 DSB 런처, M1977 CBT<br> 
            전투공병차량 : M9ACE, M1150 ABV 지휘차량 : M577, M4 C2V 탄약보급차량 : M992 FAASV</p>
            <h3>육군관련 영상물</h3>
            <p>1998년작 영화 라이언 일병 구하기,2001년작 영화 블랙 호크 다운, 2001년작 드라마 밴드 오브 브라더스,<br>
            2002년작 영화 위 워 솔져스, 2008년작 영화 허트 로커, 2011년작 영화 스페셜 포스, 2013년작 영화 컴퍼니 오브 히어로즈, <br>
            2016년작 영화 핵소고지, 2018년작 영화 12 솔져스, 2020년작 영화 아웃포스트 등의 다양한 영상물들이 있다.</p>

        </section>
        <div class="clear"></div>
        <footer>
            <h3>저와 함께 일 하실분 연락 바람</h3>
            <div id='address'>
                <h3>주소</h3> 서울특별시 관악구 oo동 00길-00
            </div>
            <div id="email">
                <h4>이메일</h4> 0923kth@naver.com
            </div>
            <div id='phone'>
                <h4>전화번호</h4> 000-000-000
                </div>
                <div id="facebook"><a href="https://www.facebook.com/profile.php?id=100011761602140" target="blank"><button id="fa"><img id="fb" src="facebook.png"></button></a></div>
                <div id="instargram"><button id="ins"><a href="https://www.instagram.com/jji._.tae_03/" target="_blank"><img id="ig" src="instargram.png"></button></a></div>
         </footer>
</body>
</html>