<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .clear {clear: both;
        }
    body{
        background-image: url(mm.jpg);
        background-size: cover;
    }
    #header {
        margin-top: 50px;
		text-align: center;
        
	    }

		#header h1 {
			margin:0.25em ;
        }
		#header.alt {
			padding: 4em ;
		}
    #header p {
			font-size: 1.25em;
			letter-spacing: -0.025em;
		}
        #page {
            width: 1010px;
            margin: auto;
            border: solid 0px #cccccc;
        }
        section {
            float: left;
            margin-top: 00px;
            border-top: solid 2px #cccccc;
            width: 938px;
            height: 850px;
            background-color: rgb(240, 216, 166, .6);
            margin-top: -4px;
        }
        footer {
            width: 995px;
            height: 100px;
            margin-top: 100px;
        }
        #address {
           float: left;
           margin: 30px 0 60 20px;
        }
        #customer {
           float: right;
           margin: 30px 0 60 180px;
           padding-right: 325px;
        }
        #email {
            float: right;
            margin: 30 0 60 180;
            padding-bottom: 50px;
        }
        #navy{
            padding-left: 40px;
        }

    </style>
</head>
<body id="page">
    <header id="header">
        <h1>미 해군</h1>
        <p>미 해군에 관한 것들</p>
        </header>
        <img src="navy12.jpg" width="322px" height="300px">
        <img src="navy13.jpg" width="322px" height="300px">
        <img src="navy14.jpg" width="323px" height="300px">
        <div class="clear"></div>
        <section id="navy"><br><br>
            <h3>미 해군의 군사 무기</h3>
            <p>탄도 미사일 원자력 잠수함 14척, 순항미사일 원자력 잠수함 4척<br>
            공격 원자력 잠수함 51척, 항공모함 11척, 이지스 순양함 21척<br>
            이지스 구축함 69척, 이지스 호위함 0척, 연안 천투함 21척, 고속정 10척<br>
            상륙함 LHA, LHD, LPH, LPD, LSD 2척, 7척, 0척, 11척, 11척, 소해함 8척,<br>
            LLC 2척, 잠수함 전담 군수지원함 2척 운용 중이다.</p><br><br>
            <h3>미 해군 항공기</h3>
            <p>제공 전투기 4세대 F/A-18A/B/C/D, F-14A/B/D, 4.5세대 F/A-18E/F<br>
            5세대 F-35C 6세대 F/A-XX, F-22N, 지상공격기 A-12, 해병 전투기 F/A-18C/D, AV-8B,<br>
            F-35B, F-35C, 전자전기 EA-6B, EA-18G, EP-3, 수송기 UC-12, C-26D, Gulfstream V, C-40,<br>
            C-2A, PC-12NG, C-130T, 공중 급유기 KC-130, 해상초계기 P-3C, P-7, P-8A, S-3, S-2<br>
            조기경보기 E-2C/D, E-6, CAEW, 정찰기 HC-144, 다목적기 UC-35D, 회전익기 CMV-22B, MH-60R/S/H,<br>
            MH-53E, CH-46R, AH-1/W/Z, UH-1/N/Y, 무인기 MQ-4C, RQ-7, MQ-8B, Scan Eagle, RQ-21 Blackjack, MQ-25 등<br>
            그 외에도 많은 종류의 항공기가 있다.</p><br><br>
            <h3>해군 관련 영상물</h3>
            <p>1976년작 영화 미드웨이, 1986년작 영화 탑건,1989년작 영화 최후의 카운트다운, 1989년작 영화 최후의 카운트 다운,<br> 
             2002년작 영화 에너미 라인스,2005년작 영화 스텔스, 2018년작 영화 배틀쉽, 2018년작 영화 헌터 킬러,<br> 
            2022년작 영화 탑건: 매버릭 등의 다양한 영상물들이 있다.
             </p>
             </section>
             <div class="clear"></div>
    <footer>
        <h3>저와 함께 일 하실분 연락 바람</h3>
        <div id='address'>
            <h3>주소</h3> 서울특별시 관악구 oo동 00길-00
        </div>
        <div id="email">
            <h4>이메일</h4> 0923kth@naver.com
        </div>
        <div id='customer'>
            <h4>전화번호</h4> 000-000-000
            </div>
     </footer>
</body>
</html>